{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tracyqwerty/Desktop/computer_architecture_knowledge_sharing/程序员的自我修养/src",
      "program": "/Users/tracyqwerty/Desktop/computer_architecture_knowledge_sharing/程序员的自我修养/src/build/Debug/outDebug"
    }
  ]
}